{
  "name": "manifest-scanner",
  "version": "1.0.8",
  "description": "Manifest Scanner for Android Application",
  "author": "Shivasurya @s5dev",
  "bin": {
    "manifest-scanner": "./bin/run"
  },
  "homepage": "https://github.com/devaa-security/manifest-scanner",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "devaa-security/manifest-scanner",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.4",
    "java-parser": "^2.0.4",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.14",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.23",
    "@types/xml2js": "^0.4.11",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "manifest-scanner",
    "dirname": "manifest-scanner",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/devaa-security/manifest-scanner/issues",
  "keywords": [
    "android",
    "android-security",
    "qark",
    "manifest-scanner",
    "manifest",
    "security",
    "android-manifest",
    "android-manifest-scanner",
    "android-manifest-security",
    "android-manifest-scanner-security"
  ],
  "types": "dist/index.d.ts"
}
